SECRET_KEY=jHn,w8@HB0J@6Cc]j8
POSTGRES_USER=trinefretinquire
POSTGRES_PASSWORD=KPEIPHeQqsvQph0yEo62
API_DOMAIN=api.lvh.me
WEB_DOMAIN=lvh.me
# # TODO: Generate token for live testing
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibHVrZWh0cmF2aXMiLCJhIjoiY2p2djlmY2sxM3pzcDQzb2p3MXN3aGl2aSJ9.6b2Kp7pfaV-cNiwtYRhRZw
